{
	"name": "openSAPHANA",
	"description": "Reference application",
	"version": "1.0.0",
	"dependencies": {
		"@sap/cds" : "2.x"
	},
	"devDependencies": {},
	"scripts" : {
		"build": "cds build/all --clean",
		"watch":"nodemon -w . -i node_modules/**,.git/** -e cds -x npm run build" 
	},
	"cds": {
		"model": "db/"
	},
	"service" : {
		"model": "srv/"
	},
	"private": true
}